# live-dashboard

./: LiveDashboard.sln
LiveDashboard.Client/: DisplayLoadingIndicatorHttpMessageHandler.cs  LiveDashboard.Client.csproj  Program.cs
LiveDashboard.Client/Areas/Shipments/: Index.razor
LiveDashboard.Client/Components/: LoadingIndicator.Razor
LiveDashboard.Client/Http/: DisplayLoadingIndicatorHttpMessageHandler.cs
LiveDashboard.Client/Pages/: Index.razor
LiveDashboard.Client/Properties/: launchSettings.json
LiveDashboard.Client/Services/: LoadingIndicatorService.cs
LiveDashboard.Client/Shared/: MainLayout.razor  NavMenu.razor
LiveDashboard.Client/ViewModels/Shipments/: IndexViewModel.cs  ShipmentViewModel.cs
LiveDashboard.Client/wwwroot/: index.html  service-worker.published.js
LiveDashboard.Core/: LiveDashboard.Core.csproj
LiveDashboard.Core/Data/: DashboardDbContext.cs  DbInitializer.cs
LiveDashboard.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210919230303_adding shipments.Designer.cs  20210919230303_adding shipments.cs  20210924015328_adding shipment status.Designer.cs  20210924015328_adding shipment status.cs  ApplicationDbContextModelSnapshot.cs
LiveDashboard.Core/Domain/: ApplicationUser.cs  EntityBase.cs  Shipment.cs  ShipmentAddress.cs  ShipmentItem.cs
LiveDashboard.Core/Identity/: ApplicationUser.cs  DashboardRole.cs
LiveDashboard.Core/Models/: ApplicationUser.cs
LiveDashboard.Core/Services/: ShipmentService.cs
LiveDashboard.DemoRunner/: Program.cs
LiveDashboard.Server/: LiveDashboard.Server.csproj  Program.cs  Startup.cs  appsettings.json
LiveDashboard.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LiveDashboard.Server/Areas/Shipment/Controllers/: ShipmentController.cs  ShipmentsController.cs
LiveDashboard.Server/Controllers/: OidcConfigurationController.cs
LiveDashboard.Server/Hubs/: ShipmentHub.cs
LiveDashboard.Server/Pages/: Error.cshtml.cs
LiveDashboard.Server/Properties/: launchSettings.json
LiveDashboard.Shared/Domain/: EntityBase.cs  Shipment.cs  ShipmentInvoiceStatus.cs  ShipmentItem.cs  ShipmentStatus.cs
LiveDashboard/Client/: LiveDashboard.Client.csproj  Program.cs  _Imports.razor
LiveDashboard/Client/Pages/: FetchData.razor
LiveDashboard/Client/Properties/: launchSettings.json
LiveDashboard/Client/Shared/: NavMenu.razor
LiveDashboard/Client/ViewModels/Shipments/: ShipmentAddressViewModel.cs  ShipmentItemViewModel.cs
LiveDashboard/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
LiveDashboard/Server/: LiveDashboard.Server.csproj  Program.cs  Startup.cs  appsettings.json
LiveDashboard/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LiveDashboard/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
LiveDashboard/Server/Data/: ApplicationDbContext.cs
LiveDashboard/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiveDashboard/Server/Models/: ApplicationUser.cs
LiveDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
LiveDashboard/Server/Properties/: launchSettings.json
LiveDashboard/Shared/: WeatherForecast.cs
LiveDashboard/Shared/Domain/: Shipment.cs  ShipmentAddress.cs
